{
  "name": "express-vercel",
  "version": "1.0.0",
  "description": "Deploy express js to vercel.",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatuanem199801/express-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatuanem199801/express-vercel/issues"
  },
  "homepage": "https://github.com/hatuanem199801/express-vercel#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
